# Ezequiel_Moran_PP_L2

./: README.md
aplicacionUrban/Biblio_login/: Administrador.cs  ArchivoUsuarios.cs  ArchvoVentas.cs  Producto.cs  Roles.cs  Usuario.cs  Vendedor.cs  Venta.cs
aplicacionUrban/SP_LB2/CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Permiso.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Rol.cs  (+4 more)
aplicacionUrban/SP_LB2/CapaPresentacion/: App.config  CapaPresentacion.csproj  CapaPresentacion.sln  FrmCategoria.Designer.cs  FrmCategoria.cs  FrmCategoria.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmCompras.Designer.cs  FrmCompras.cs  FrmCompras.resx  FrmContenedor.Designer.cs  FrmContenedor.cs  FrmContenedor.resx  FrmDetalleCompra.Designer.cs  FrmDetalleCompra.cs  FrmDetalleCompra.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmProducto.Designer.cs  FrmProducto.cs  FrmProducto.resx  FrmProveedores.Designer.cs  FrmProveedores.cs  FrmProveedores.resx  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmUsuarios.resx  Program.cs
aplicacionUrban/SP_LB2/CapaPresentacion/Modal/: MD_Producto.Designer.cs  MD_Producto.cs  MD_Producto.resx  MD_Proveedor.Designer.cs  MD_Proveedor.cs  MD_Proveedor.resx
aplicacionUrban/SP_LB2/CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
aplicacionUrban/SP_LB2/CapaPresentacion/Utilidades/: OpcionesCombo.cs
aplicacionUrban/Urban/: Contenedor.Designer.cs  Contenedor.cs  Contenedor.resx  FormAgregarUsuario.Designer.cs  FormAgregarUsuario.cs  FormConsultarHistorialVenta .Designer.cs  FormConsultarHistorialVenta .cs  FormConsultarHistorialVenta .resx  FormConsultarMontoTotal.Designer.cs  FormConsultarMontoTotal.cs  FormConsultarMontoTotal.resx  FormVerDetalleVenta .Designer.cs  FormVerDetalleVenta .cs  Login.Designer.cs  Login.cs  Login.resx  PortalAdmin.Designer.cs  PortalAdmin.cs  PortalVendedor.Designer.cs  PortalVendedor.cs  PortalVendedor.resx  Program.cs  Urban.csproj  Urban.sln  web_login.csproj
(+29 files in other folders)
